<!DOCTYPE html>
<!--
Template Name: Spourmo
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Montek Systems &#8211; Global Engineering and Technology Solutions and Professional Staffing Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fas fa-mobile-alt rgtspace-5"></i> +1 (949) 382 1956</li>
        <li><i class="far fa-envelope rgtspace-5"></i> info@monteksys.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fas fa-home"></i></a></li>
        <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/05.png');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">MONTEK</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a  href="#">About us</a>
          
        </li>
        <li><a href="#">Services</a>
         
        </li>
        <li><a href="#">RPO Services</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">VALUE YOUR PEOPLE <br> THINK AVANTAGE</h3>
      <p>SUCCESS THROUGH PEOPLE</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">VIEW OUR LOCATION</a></li>
          <li><a class="btn inverse" href="#">CONTACT US NOW</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/07.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <figure class="one_half first">
     
      <ul class="nospace clear points">
        <li><a href="#"><i class="fas fa-equals"></i></a>
          <h6 class="heading">FOCUSED STAFFING AND RECRUITMENT SERVICES</h6>
          <p>We Provide Exactly What You Are Seeking</p>
        </li>
        <li><a href="#"><i class="fas fa-exclamation-circle"></i></a>
          <h6 class="heading">ENGINEERING & IT SERVICES</h6>
          <p>Future Proof Services, Using Best Of Breed Technology</p>
        </li>
      </ul>
    </figure>
    <div class="one_half last"><a class="imgover" href="#"><img src="images/demo/09.png" alt=""></a></div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">We are collaborative in nature, connecting you with the products, people, and knowledge to assist you in building a smarter and stronger business.</p>
     
    </div>
    <ul class="nospace group grid-3">
      <li class="one_third">
        <article><a href="#"><i class="fas fa-chess-king"></i></a>
          <h6 class="heading">Aerospace</h6>
          <p>Montek is an cohesive service provider that offers a wide spectrum of aerospace maintenance and aerospace engineering services.</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-archive"></i></a>
          <h6 class="heading">Automotive</h6>
          <p>Montek has been the market leader in innovation and technology which has helped many organizations in achieving significant breakthroughs in product engineering.</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-backspace"></i></a>
          <h6 class="heading">Medical Devices</h6>
          <p>Montek is working with some of the medical device companies, and successfully delivering projects across R&D, engineering, manufacturing, sales,marketing and enterprise IT</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-bezier-curve"></i></a>
          <h6 class="heading">Industrial Automation</h6>
          <p>Montek offer comprehensive process solutions for flow, level, pressure, analysis, temperature, recording and digital communications across a wide range of industries.</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-box-open"></i></a>
          <h6 class="heading">Managed Staffing Programs</h6>
          <p>We have an obsessive team to deliver a responsive, price effective staffing resolution. Comes with a full assessment of current state staffing needs, costs, risks and correct gaps before implementation.</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-luggage-cart"></i></a>
          <h6 class="heading">Recruitment Process Outsourcing</h6>
          <p>Montek takes on the management and ownership of all or part of job profiling through the onboarding of the new hire, including providing staff, technology, repeatable talent management practices and reporting.</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    
    <figure>
     
      <ul class="nospace group grid-3">
        <li class="one_third"><a class="imgover" href="#"><img src="images/demo/1.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/2.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/3.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/4.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/5.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/6.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/7.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/8.png" alt=""></a></li>
          <li class="one_third"><a class="imgover" href="#"><img src="images/demo/9.png" alt=""></a></li>

      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/05.png');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <article>
      <figure><img src="images/demo/100.png" alt=""></figure>
      <h6 class="heading font-x2">GET SOLUTIONS FAST!</h6>
        
      <em>Need First-Class HR Consultants?</em>
         <footer><a href="#">GET A QUOTE NOW</a></footer>
     
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
  
    <ul id="latest" class="nospace group sd-third">
    
   
      <li class="one_third">
        <article>
         
            <figcaption>
              <h6 class="heading">OUR OFFICES</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Get in Touch</a></li>
              <p> Come and visit our quarters or simply send us an email anytime you want.<br> We are open to all suggestions from our clients.</p> 
              </ul>
            </figcaption>
         
          <p>
US Office
4 Venture, #220,
Irvine, CA 92618
               </p>
            <p>India Office
#307, Sakthi Statesman,
Green Glen Layout, Bellandur,
                Banglore 560103 INDIA</p>
            <p>
Email us :
info@monteksys.com
</p>
<p> Call us: <br>+1 (949) 382 1956</p><p>
+1 (949) 338-0291</p>
          <footer><a href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
          <h6 class="heading">Headquarters</h6>
            <p> : +1 (949) 382 1956 </p>
           <p>  : +1 (949) 338 0291
              info@monteksys.com
            monteksys.com </p>
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Our Locations</h6>
          <ul class="nospace linklist">
            <li><a href="#">Where to find us</a></li>



            <li><a href="#">US: +1 (949) 382 1956</a></li>
            <li><a href="#">India: +91-9919730111</a></li>
           
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Get In Touch</h6>
          <p class="nospace btmspace-15">Montek Social links</p>
          
        </div>
       
      </div>
      <!-- ################################################################################################ -->
      <hr class="btmspace-50">
      <!-- ################################################################################################ -->
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left">© 2021, Montek Systems, All rights reserved.</p>
     
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>